db_driver = com.mysql.cj.jdbc.Driver
db_url = jdbc:mysql://localhost:3306/cinema?serverTimezone=UTC
db_username = root
db_password = 12345
db_dialect = org.hibernate.dialect.MySQL5Dialect

#hibernate properties
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop
